{
  "name": "sprint15",
  "version": "1.0.0",
  "description": "спринт 15 изучение основ бэкенда. Подготовка и деплой",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zTironz/sprint15.git"
  },
  "author": "Tiron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zTironz/sprint15/issues"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "validator": "^13.1.1"
  }
}
